<?php
$busLocationStatuses = array_combine(\App\Models\Bus::LOCATION_STATUSES, [
    'На линии',
    'В гаражной зоне',
    'В ремонтной зоне',
]);
$busStatuses = array_combine(\App\Models\Bus::STATUSES, [
    'Активный',
    'Неактивный',
    'В ремонте',
    'Нужен ремонт',
    'Системный',
]);
$busTires = array_combine(\App\Models\Bus::TIRES, ['Зимняя', 'Летняя', 'Всесезонка']);

return [
    'home' => [
        'title' => 'Главная',
        'yes' => 'Да',
        'no' => 'Нет',
        'panel' => ' | Панель управления',
    ],

    'filter' => [
        'find' => ' Поиск',
        'exit' => 'Выйти',
        'close' => 'Закрыть',
        'clear' => ' Сбросить настройки фильтра',
        'drop' => ' Сбросить',
        'all' => 'Все',
        'back' => 'Вернуться назад',
        'edit' => 'Редактировать',
        'copy' => 'Копировать',
        'save' => 'Сохранить',
        'delete' => 'Удалить',
        'to' => 'До',
        'filter' => 'Фильтр',
        'take_car' => 'Взять автомобиль',
        'put_car' => 'Поставить автомобиль',
        'inspect_car' => 'Осмотреть автомобиль',
        'cancel' => 'Отменить',
        'restore' => 'Восстановить',
        'go' => 'Перейти',
        'show' => 'Показать',
        'add' => 'Добавить',
        'selected' => 'Выбранные',
    ],

    'admin' => [
        'title' => 'Админ',
        'super' => 'Супер админ',
        'operator' => 'Оператор',
    ],

    'auth' => [
        'title' => 'Авторизация',
        'attention' => 'Внимание!',
        'security' => 'В целях безопасности Вам следует придумать новый пароль',
        'apply' => 'Применить',
        'repeat' => 'Повторите пароль',
        'change' => 'Смена пароля',
        'input' => 'Вход в панель управления',
        'log_in' => 'Войти',
        'pass' => 'Пароль',
        'tel' => 'Телефон',
        'desc' => 'Описание',
        'work_tel' => 'Рабочий телефон',
        'dop_tel' => 'Дополнительный телефон',
        'tel_resp' => 'Телефон ответственного за автобусы/водителей',
        'req' => 'Реквизиты',
        'passport' => 'Паспорт',
        'add' => 'Добавить',
        'notification' => 'Уведомления',
        'day_before_med_day' => 'Уведомить за дни до окончания мед. справки ',
        'day_before_end_visa' => 'Уведомить за дни до окончания визы',
        'day_before_dl' => 'Уведомить за дней до конца ВУ',
        'ne_reg_question' => 'Не зарегистрированы?',
        'registration' => 'Подать заявку на регистрацию',
        'registration-title' => 'Заявка на регистрацию',
        'have-account' => 'У вас уже есть аккаунт?',
        'success-registration' => 'Ваша заявка отправлена на подтверждение. Ждите уведомление на почтовый адрес.',
        'register_error' => 'Ошибка регистрации',
        'confirm_code' => 'Ваш код подтверждения регистрации: ',
        'reset_code' => 'Ваш код для сброса пароля: ',
        'error_code' => 'Неверный код подтверждения!',
    ],

    'users' => [
        'title' => 'Пользователи',
        'user_r' => 'Пользователя',
        'user' => 'Пользователь',
        'add_button' => 'Добавить пользователя',
        'edit_button' => 'Редактировать пользователя',
        'create' => 'Создание пользователя',
        'edit' => 'Редактирование пользователя',
        'show' => 'Просмотр пользователя',
        'statistic' => 'Статистика пользователей',
        'num_of_book' => 'Кол-во созданных броней',
        'per_of_book' => '% Созданных броней за период',
        'per_of_tur' => 'Кол-во явок за период',
        'per_of_abs' => 'Кол-во неявок за период',

        'per_of_success' => 'Кол-во успешных поездок',
        'per_of_not_success' => 'Кол-во неуспешных поездок',

        'list' => 'Список пользователей',
        'call' => 'Позвонить',
        'pays' => 'Начисления/списания',
        'nothing' => 'Ничего не найдено по данному запросу',
        'month' => 'Месяц',
        'year' => 'Год',
        'day' => 'День',
        'import' => 'Импорт пользователей',
        'company' => 'Компания',
        'route' => 'Направление',
        'sum' => 'Сумма',
        'total_sum' => 'Общая сумма',
        'num' => '№ брони',
        'admin' => 'Администратор',
        'charges' => 'Начисления за бронь',
        'accrual_for_the_month' => 'Начисления за месяц',
        'sel_appearance' => '-Выберите статус явки-',

        'delete' => 'Пользователь успешно удалён!',
        'question_del' => 'Вы действительно хотите удалить пользователя?',

        'appearances' => array_combine(\App\Models\User::APPEARANCES, [
            'Явка',
            'Неявка',
        ]),

        'roles' => array_combine(\App\Models\Role::ROLES, [
            'Оператор',
            'Админ',
            'Супер админ',
            'Агент',
            'Методист',
            'Посредник'
        ]),
        'statuses' => array_combine(\App\Models\User::STATUSES, [
            'Активный',
            'Неактивный',
        ]),
        'user_statuses' => array_combine(\App\Models\User::USER_STATUSES, [
            'Утвержден',
            'Отказано',
            'В отпуске',
        ]),
        'permissions' => [
            'title' => 'Права доступа'
        ],
        'not_selected' => '- Не выбрана -',
    	'enter_name' => 'Введите имя',
    	'select_status' => '-Выберите статус-',
    	'select_role' => '-Выберите роль-',
    	'cr_vi_ed_name' => 'Создание/просмотр/редактирование',

        'sel_from_year' => '-Выберите с какого года-',
        'sel_from_mon' => '-Выберите с какого месяца-',
        'sel_year' => '-Выберите по какой год-',
        'sel_mon' => '-Выберите по какой месяц-',

        'unload' => 'Выгрузить в Exel',
        'online' => 'Онлайн-бронирование',

        'set_bus' => 'Прикрепить автомобиль',
    ],

    'companies' => [
        'single' => 'Компания',
        'title' => 'Компании',
        'add_button' => 'Добавить компанию',
        'edit_button' => 'Редактировать компанию',
        'create' => 'Создание компании',
        'sel_type' => '-Выберите тип оплаты-',
        'sel_route' => '-Выберите направление-',
        'edit' => 'Редактирование компании',
        'show' => 'Просмотр компании',
        'list' => 'Список компаний',
        'statics' => 'Статистика компаний',
        'statuses' => array_combine(\App\Models\Company::STATUSES, [
            'Активный',
            'Неактивный',
        ]),
        'reputations' => array_combine(\App\Models\Company::REPUTATIONS, [
            'Новый',
            'Надежный',
            'Проблемный',
        ]),
        'departments' => [
            'title' => 'Отделы компании',
            'list' => 'Отделы компании',
            'single' => 'Отдел',
            'add_button' => 'Добавить отдел',
            'edit_button' => 'Редактировать отдел',
            'create' => 'Создание отдела компании',
            'edit' => 'Редактирование отдела компании',

            'index' => [
                'list' => 'Список сотрудников отдела',
                'count_of_users' => 'К-во работников',
                'count_of_cars' => 'К-во транспорта',
            ]
        ],
        'positions' => [
            'title' => 'Должности компании',
            'list' => 'Должности компании',
            'single' => 'Должность',
            'add_button' => 'Добавить должность',
            'edit_button' => 'Редактировать должность',
            'create' => 'Создание должности компании',
            'edit' => 'Редактирование должности компании',

            'index' => [
                'list' => 'Список сотрудников на должности'
            ]
        ],
        'search' => 'Поиск компании',
    ],

    'agreements' => [
        'title' => 'Договоры',
        'add_button' => 'Добавить договор',
        'edit_button' => 'Редактировать договор',
        'create' => 'Создание договор',
        'edit' => 'Редактирование договора',
        'show' => 'Просмотр договоров',
        'list' => 'Список договоров',
    ],

    'tariffs' => [
        'title' => 'Тарифы',
        'add_button' => 'Добавить тариф',
        'edit_button' => 'Редактировать тариф',
        'tariff_rates' => 'Тарифные ставки',
        'name' => 'Название тарифа',
        'type' => 'Тип тарифа',
        'create' => 'Создание тарифа',
        'edit' => 'Редактирование тарифа',
        'show' => 'Просмотр тарифа',
        'sel_type' => '-Выберите тип тарифа-',
        'sel_type_bus' => '-Выберите тип автобуса-',
        'list' => 'Список тарифов',

        'types' => array_combine(\App\Models\Tariff::TYPES, [
            'ТАРИФ ПО ВРЕМЕНИ (Ч)',
            'ТАРИФ ПО КМ',
            'ТАРИФ ПО НАПРАВЛЕНИЮ',
        ]),

        'tariff_directions' => array_combine(\App\Models\Tariff::TARIFF_DIRECTIONS, [
            'ПЕРЕВОЗЧИК',
            'КЛИЕНТ'
        ]),
        
        'statuses' => array_combine(\App\Models\Company::STATUSES, [
            'Активный',
            'Неактивный',
        ]),
    ],

    'tariff_rates' => [
        'title' => 'Тарифные ставки',
        'add_button' => 'Добавить тарифную ставку',
        'edit_button' => 'Редактировать тарифную ставку',
        'create' => 'Создание тарифной ставки',
        'edit' => 'Редактирование тарифной ставки',
        'show' => 'Просмотр тарифной ставки',
        'list' => 'Список тарифных ставок',

        'delete' => 'Тарифная ставка успешно удалена!',
        'question_del' => 'Вы действительно хотите удалить тарифную ставку?',
    ],

    'bus_type' => [
        'index' => 'Типы автобусов',
        'edit' => 'Редактировать тип',
        'create' => 'Создать тип',
        'title' => 'Типы автобусов',
        'add_button' => 'Добавить тип',
        'list' => 'Список типов',
    ],

    'rents' => [
        'title' => 'Заявки такси',
        'add_button' => 'Добавить заявку',
        'edit_button' => 'Редактировать заявку',
        'create' => 'Создание заявки такси',
        'edit' => 'Редактирование заявки такси',
        'list' => 'Список аренд',
        'info' => 'Информация по рейсу',
        'not_assigned' => 'Не назначен',
        'comment' => 'Комментарий',
        'total' => 'Общая сумма аренд',
    ],

    'wishes'=> [
        'title' => 'Проблемы / Пожелания',
        'notify' => 'Проблемы / пожелания (уведомления)',
        'create' => 'Новое обращение',
        'edit' => 'Обращение',
        'delegate' => 'Перенаправлено',
        'delegate_send' => 'Перенаправить',
        'search_user' => 'Поиск сотрудника',
    ],

    'buses' => [
        'title' => 'Автомобили',
        'bus' => 'Автомобиль',
        'add_button' => 'Добавить автомобиль',
        'edit_button' => 'Редактировать автомобиль',
        'create' => 'Создание автомобиля',
        'edit' => 'Редактирование автомобиля',
        'show' => 'Просмотр автомобилей',
        'list' => 'Список автомобилей',
        'repair' => 'Ремонт',
        'diagnostic_card' => 'Диагностические карты',
        'review_act' => 'Акты осмотра',
        'name' => 'Название автомобиля',
        'rent_cities' => 'Города аренды',
        'enter_name' => 'Введите название',
        'enter_num' => 'Введите номер',
        'sel_company' => '-Выберите компанию-',
        'sel_routes' => '-Выберите направление-',
        'sel_status' => '-Выберите статус-',
        'sel_type' => '-Выберите тип-',
        'sel_temp' => '-Выберите шаблон-',
        'statics' => 'Статистика автомобилей',
        'total' => 'Итого',
        'not_sel' => '-Не выбрано-',
        'ranges' => 'Ряды - ',
        'columns' => 'Столбцы - ',
        'auto' => 'Автоматическая нумерация мест',
        'hard' => 'Жёсткая нумерация',
        'add' => 'Ручное добавление номера месту',
        'letter' => 'Нумерация снизу',

        'import' => 'Импорт автомобилей',
        'export_stat' => 'Экспорт в Эксель',

        'delete' => 'Автомобиль успешно удалён!',
        'question_del' => 'Вы действительно хотите удалить автомобиль?',

        'review_card_template' => 'Шаблон карты осмотра',

        'tires' => $busTires,


        'statuses' => $busStatuses,
        'location_statuses' => $busLocationStatuses,

        'types' => array_combine(\App\Models\Bus::TYPES, [
            'Седан',
            'Минивен',
            'Универсал',
            'Автобус',
        ]),

        'repairs' => [
            'title' => 'Ремонты',
            'add_button' => 'Добавить ремонт',
            'edit_button' => 'Редактировать ремонт',
            'create' => 'Создание ремонта',
            'edit' => 'Редактирование ремонта',
            'list' => 'Список ремонтов',
            'statuses' => array_combine(\App\Models\Repair::STATUSES, [
                'Заявка на ремонт',
                'В ожидании ремонта',
                'В ремонте',
                'Ремонт закончился',
                'Закрыта без ремонта',
                'Отменена'
            ]),
            'types' => array_combine(\App\Models\Repair::TYPES, [
                'ТО',
                'Аварийный ремонт',
                'Текущий',
            ]),
        ],

        'diagnostic_cards' =>[
            'title' => 'Диагностические карты',
            'add_button' => 'Добавить карту',
            'edit_button' => 'Редактировать карту',
            'create' => 'Создание диагностической карты',
            'edit' => 'Редактирование диагностической карты',
            'list' => 'Список диагностических карт',
            'card_list' => 'Шаблоны диагностических карт',
            'choose_card_list' => '- Выберите шаблон -',
            'statuses' => array_combine(\App\Models\DiagnosticCard::STATUSES, [
                'Oк',
                'Ремонт позже',
                'Ремонт сейчас'
            ]),
            'items' => [
                'statuses' => array_combine(\App\Models\DiagnosticCardItem::STATUSES, [
                    'Исправно',
                    'Не исправно',
                    'Устранено'
                ]),
            ]
        ],
        'review_acts' =>[
            'title' => 'Акты осмотра',
            'add_button' => 'Добавить акт',
            'edit_button' => 'Редактировать акт',
            'create' => 'Создание акта осмотра',
            'edit' => 'Редактирование акта осмотра',
            'list' => 'Список актов осмотра',
            'not_assigned' => 'не назначен',
            'statuses' => array_combine(\App\Models\ReviewAct::STATUSES, [
                'Oк',
                'Внимание',
            ]),
        ],


        'rent' => [
            'title' => 'Такси',
            'add_button' => 'Добавить заявку',
            'edit_button' => 'Редактировать заявку',
            'create' => 'Создание заявки такси',
            'edit' => 'Редактирование заявки такси',
            'list' => 'Список аренд',
            'info' => 'Информация по рейсу',
            'not_assigned' => 'Не назначен',
            'comment' => 'Комментарий',
            'quantity' => 'Общее количество пассажиров',
            'send' => 'Отправить',
            'car' => 'Автомобиль',
            'absence' => 'Неявка',
            'app' => 'Явка',
            'upd_data' => 'Данные успешно обновлены',
            'sent_pool' => 'Отправить в пул',
            'clean' => 'Убрать из пула',
            'all' => 'Выделить всех',
            'total' => 'Всего мест',
            'empty' => 'Свободных мест',


        'partials' => [
            'main' => 'Сделать главным',
            'image' => 'Изображение',
            'activity' => 'Действие',
        ],

        'templates' => [
            'title' => 'Расположение мест',
            'add_button' => 'Добавить шаблон',
            'edit_button' => 'Редактировать шаблон',
            'create' => 'Создание шаблона',
            'download' => 'Скачать шаблон',
            'edit' => 'Редактирование шаблона',
            'list' => 'Список шаблонов',

            'delete' => 'Шаблон успешно удалён!',
            'question_del' => 'Вы действительно хотите удалить шаблон?',
        ],
        ],
    ],
    'drivers' => [
        'title' => 'Водители',
        'driver' => 'Водитель',
        'add_button' => 'Добавить водителя',
        'add_fine' => 'Добавить штраф',
        'edit_fine' => 'Редактировать штраф',
        'edit_button' => 'Редактировать водителя',
        'create' => 'Создание водителя',
        'edit' => 'Редактирование водителя',
        'fines' => 'Штрафы водителя',
        'show' => 'Просмотр водителя',
        'list' => 'Список водителей',
        'date' => 'Дата',
        'time' => 'Время',
        'type' => 'Тип',
        'paid' => 'Оплачен',
        'not' => 'не',
        'not_def' => 'Не определен',
        'enter_name' => 'Введите ФИО',
        'enter_city' => 'Введите город',
        'statics' => 'Статистика водителей',
        'pays' => 'Начисления/списания',

        'import' => 'Импорт водителей',

        'delete' => 'Водитель успешно удалён!',
        'question_del' => 'Вы действительно хотите удалить водителя?',

        'statuses' => array_combine(\App\Models\Driver::STATUSES, [
            'Активный',
            'Неактивный',
            'Системный',
        ]),
        'reputations' => array_combine(\App\Models\Company::REPUTATIONS, [
            'Новый',
            'Надежный',
            'Проблемный',
        ]),

        'is_admin_driver' => [
            '0' => 'По умолчанию',
            '1' => 'Старший',
        ],

        'type_fines' => array_combine(\App\Models\Driver::FINE_TYPES, [
            'Лёгкий',
            'Средний',
            'Критический',
        ]),
    ],

    'routes' => [
        'single' => 'Направление',
        'title' => 'Направления',
        'add_button' => 'Добавить направление',
        'edit_button' => 'Редактировать направление',
        'create' => 'Создание направления',
        'edit' => 'Редактирование направления',
        'show' => 'Просмотр направления',
        'sort' => 'Сортировка направлений',
        'list' => 'Список направлений',
        'min' => 'мин.',
        'price' => 'Цены',
        'interval' => 'Интервалы',
        'intervals_text' => '- время поездки между остановками в минутах',
        'time' => 'Время в минутах от отправления от предыдущего пункта до отправления из текущего',
        'except_for_taxi' => 'исключение для такси',
        'boarding' => 'посадка',
        'disembarkation' => 'высадка',
        'central' => 'центральная',
        'sum' => 'Сумма всех длительностей составляет общее время автобуса в пути',
        'add' => ' Добавить остановку',
        'not_displayed'=> 'Не отображается на сайте',
        'go' => 'Перейти в рейс',
        'seats' => 'мест',
        'forced' => 'Принудительная замена',
        'new' => 'Новая рассадка',
        'seating_arrangements' => 'Рассадка',
        'tickets_from' => 'Посадка на сайте',
        'tickets_to' => 'Высадка на сайте',
        'set_user' => 'Назначение пользователей',

        'import' => 'Импорт направлений',

        'statuses' => array_combine(\App\Models\Route::STATUSES, [
            'Активный',
            'Не отображается на сайте',
            'Неактивный',
        ]),
        'is_international' => array_combine(\App\Models\Route::IS_INTERNATIONAL, [
            'Нет',
            'Да'
        ]),
        'discount_types' => [
            false => 'В денежных ед.',
            true  => 'В процентах',
        ],


        'cities' => [
            'title' => 'Города',
            'add_button' => 'Добавить город',
            'edit_button' => 'Редактировать город',
            'create' => 'Создание города',
            'edit' => 'Редактирование города',
            'list' => 'Список городов',
            'statuses' => array_combine(\App\Models\City::STATUSES, [
                'Активный',
                'Неактивный',
            ]),
        ],

        'streets' => [
            'title' => 'Улицы',
            'add_button' => 'Добавить улицу',
            'edit_button' => 'Редактировать улицу',
            'create' => 'Создание улицы',
            'edit' => 'Редактирование улицы',
            'list' => 'Список улиц',
            'statuses' => array_combine(\App\Models\City::STATUSES, [
                'Активный',
                'Неактивный',
            ]),
        ],

        'stations' => [
            'title' => 'Остановки',
            'add_button' => 'Добавить остановку',
            'edit_button' => 'Редактировать остановку',
            'copy_button' => 'Копировать остановку',
            'create' => 'Создание остановки',
            'edit' => 'Редактирование остановки',
            'copy' => 'Копирование остановки',
            'list' => 'Список остановок',
            'statuses' => array_combine(\App\Models\Station::STATUSES, [
                'Активный',
                'Сбор',
                'Неактивный',
                'Такси',
            ]),
        ],
        'search' => 'Поиск направления',
    ],

    'schedules' => [
        'title' => 'Расписание',
        'add_button' => 'Добавить расписание',
        'edit_button' => 'Редактировать расписание',
        'create' => 'Создание расписания',
        'copy' => 'Копирование расписания',
        'edit' => 'Редактирование расписания',
        'list' => 'Список расписаний',
        'edit_price' => 'Изменить цену расписаний',
        'cost' => 'Стоимость билета',
        'active' => 'Активный',
        'start' => 'Дата начала расписания',
        'finish' => 'Дата окончания расписания',
        'statuses' => array_combine(\App\Models\Schedule::STATUSES, [
            'Активный',
            'Неактивный',
            'Виртуальный',
        ]),
        'days' => array_combine(\App\Models\Schedule::DAYS, [
            'Понедельник',
            'Вторник',
            'Среда',
            'Четверг',
            'Пятница',
            'Суббота',
            'Воскресенье',
        ]),
        'flight_types' => ['' => 'Выберите статус рейса', 'departure' => 'Вылет', 'arrival' => 'Прилёт'],
    ],

    'clients' => [
        'title' => 'Клиенты',
        'client' => 'Клиент',
        'surname' => 'Фамилия',
        'name' => 'Имя',
        'discounts' => 'Скидки',
        'price_without_discount' => 'Цена без скидки',
        'edit_price' => 'Редактирование цены',
        'patronymic' => 'Отчество',
        'children' => 'Детский',
        'add_button' => 'Добавить клиента',
        'edit_button' => 'Редактировать клиента',
        'create' => 'Создание клиента',
        'edit' => 'Редактирование клиента',
        'show' => 'Просмотр клиента',
        'list' => 'Список клиентов',
        'final_price' => 'Финальная цена',
        'social' => 'Соц. статус',
        'tickets' => 'Билетов',
        'statics' => 'Статистика клиентов',
        'export' => 'Экспорт клиентов',
        'import' => 'Импорт клиентов',
        'enter_name' => 'Введите имя',
        'enter_surname' => 'Введите фамилию',
        'enter_pass' => 'Введите серию и номер паспорта',
        'enter_tel' => 'Введите телефон',
        'sel_rep' => '-Выберите репутацию-',
        'sel_city' => '-Выберите город-',
        'sel_bus' => 'Автомобили: все',
        'sel_driver' => 'Водители: все',
        'sel_company' => 'Компании: все',
        'have_orders' => ['any' => 'Есть брони: не важно', 'yes' => 'Только с бронями', 'no' => 'Только без броней', 'unpaid' => 'С неоплаченными бронями'],
        'visible' => ['all' => 'Видимость: все', 'yes' => 'Отображаемые на сайте + одиночные', 'no' => 'Скрытые на сайте'],
        'sel_num_ticket' => '-Выберите номер билета-',
        'delete' => 'Клиент успешно удалён!',
        'question_del' => 'Вы действительно хотите удалить клиента?',
        'statuses' => array_combine(\App\Models\Client::STATUSES, [
            'Активный',
            'Неактивный',
        ]),
        'reputations' => array_combine(\App\Models\Client::REPUTATIONS, [
            'Новый',
            'Надежный',
            'Проблемный',
        ]),
        'importcron' => 'Импорт Cron',
    ],

    'packages' => [
        'add_button' => 'Добавить посылку',
    ], 

    'tours' => [
        'title' => 'Рейсы',
        'tour' => 'Рейс',
        'type' => 'Тип рейса',
        'send_sms' => 'Отправить СМС',
        'send_sms_individual' => 'Отправить индивидуальное смс',
        'copy_ticket_link' => 'Копировать ссылку на билет',
        'copy_pay_link' => 'Копировать ссылку на оплату',
        'add_button' => 'Добавить рейс',
        'add_button_rent' => 'Добавить аренду',
        'edit_button' => 'Редактировать рейс',
        'create' => 'Создание рейса',
        'copy' => 'Копирование рейса',
        'create_rent' => 'Создание аренды',
        'edit' => 'Редактирование рейса',
        'edit_rent' => 'Редактирование аренды',
        'show' => 'Просмотр рейса',
        'active' => 'Активные',
        'absence' => 'не явка',
        'presence' => 'явка',
        'list' => 'Список рейсов',
        'statistics' => 'Статистика рейсов',
        'information' => 'Информация по загрузке',
        'build_route' => 'Построить маршрут',
        'rebuild_route' => 'Перестроить маршрут',
        'show_route' => 'Показать маршрут',
        'statuses' => array_combine(\App\Models\Tour::STATUSES, [
            'Активный',
            'Неактивный',
            'Ремонт',
            'Дубликат',
            'Завершен',
            'Виртуальный',
        ]),
        'driver_types' => array_combine(App\Models\Tour::TYPE_DRIVERS, [
            'Новый',
            'Сбор',
            'Сбор завершен',
            'В пути',
            'Завершен',
        ]),

        'import' => 'Загрузить отсортированные брони по времени высадки',
        'template' => 'Скачать шаблон по загрузке броней',

        'import_file' => 'Импорт броней',
        'active_all' => 'Активный, дубликат, ремонт',
        'map' => 'Карта',
        'navi' => 'Навигатор',

    ],

    'orders' => [
        'title' => 'Бронирование',
        'route' => 'Маршрут',
        'slug' => 'Номер брони',
        'no_driver' => 'Водитель не назначен',
        'no_bus' => 'Автобус не назначен',
        'empty_seats' => 'Свободные места',
        'change_order' => 'Изменить заказ',
        'previous_seats' => 'Предыдущие места',
        'seats_quantity' => 'Количество мест',
        'cost' => 'Стоимость',
        'sel_seats' => 'Выбор мест',
        'create' => 'Создать бронь',
        'import' => 'Импорт броней',
        'departure_time' => 'Время отправления',
        'depart_time' => 'Вр. отпр.',
        'arrival_time' => 'Время прибытия',
        'kids_quantity' => 'Количество детей',
        'promo_code' => 'Промокод',
        'add_button' => 'Добавить бронь',
        'edit_button' => 'Редактировать бронь',
        'edit' => 'Редактирование брони',
        'show' => 'Просмотр брони',
        'list' => 'Список броней',
        'calc' => 'Расчет',
        'from' => '-Откуда-',
        'to' => '-Куда-',
        'pdf' => 'Скачать PDF',
        'upcoming' => 'Предстоящие на день',
        'created' => 'Созданные за день',
        'report' => 'Отчет',
        'num' => 'Номер',
        'down' => 'Скачать билет',
        'name' => 'Название',
        'price' => 'Цена',
        'new_price' => 'Новая цена',
        'rolling_price' => 'Переходящая цена',
        'city' => 'г.',
        'street' => 'ул.',
        'save' => 'Cохранить и создать новую бронь',
        'fix' => 'Исправление брони',
        'percent' => '% за бронь',
        'fix_order' => 'fix за бронь',
        'salary' => 'оклад',
        'num_contract' => 'Номер договора',
        'sel_route' => '-Выберите маршрут-',
        'not_confirmed' => 'Бронь не подтверждена',
        'paid' => 'Оплачено',
        'sms_sent' => 'Отправлено смс',
        'enter_num' => 'Введите номер билета',
        'booked_from_mobile' => 'Забронировано с приложения',
        'booked_from_website' => 'Забронировано с сайта',
        'booked_from_driver' => 'Забронировано водителем',
        'booked_from_agent' => 'Забронировано агентом',

        'clients_name' => 'ФИО клиента',
        'clients_phone' => 'Телефон клиента',
        'pay' => 'Выплата',
        'date_of_creation' => 'Дата создания',
        'date_of_travel' => 'Дата поездки',
        'num_of_children' => 'Кол-во детей',

        'date_of_payment' => 'Дата оплаты',

        'statuses' => array_combine(\App\Models\Order::STATUSES, [
            'Активный',
            'Резерв',
            'Неактивный',
        ]),
        'pay_types' => array_combine(\App\Models\Order::TYPE_PAYS, [
            'Оплата наличными',
            'Отмена',
            'В ожидании оплаты',
            'Оплачено онлайн',
            'Оплата на р/с',
            '!Ожидание оплаты на р/c',
            'Оплата карточкой водителю',
            'Оплата наличными в офисе',
        ]),
        'alt_pay_types' => array_combine(\App\Models\Order::ALT_TYPE_PAYS, [
            'Оплата наличными',
            'Оплачено на карту',
            'Автостанция Дивеево',
            'Юнитики',
            'Басфор',
            'Росбилет',
            'Оплачено в офисе',
            'Безнал - Академия Здоровья',
            'Безнал - Ника Спринг',
        ]),
        'flight_number' => 'Номер авиарейса:',
        'total_ticket' => 'Стоимость билета',
        'add_services_total' => 'Стоимость доп. услуг',
        'total_sum' => 'Общая сумма',
    ],

    'reviews' => [
        'title' => 'Отзывы',
        'add_button' => 'Добавить отзыв',
        'edit_button' => 'Редактировать отзыв',
        'create' => 'Создание отзыва',
        'edit' => 'Редактирование отзыва',
        'show' => 'Просмотр отзыва',
        'list' => 'Список отзывов',
        'types' => array_combine(App\Models\Review::TYPES, [
            'Положительный',
            'Отрицательный',
        ]),
    ],

    'pulls' => [
        'title' => 'Пул',
        'question_del' => 'Вы действительно хотите удалить бронь?',
        'question_cancel' => 'Вы действительно хотите отменить бронь?',
        'question_restore' => 'Вы действительно хотите восстановить бронь?',
        'client_not_create'=> 'Клиент еще не создан',
        'order_not_found'=> 'Брони не найдены',
        'del_order' => 'Бронь успешно удалена!',
        'cancel_order' => 'Бронь успешно отменена!',
        'cancel_restore' => 'Бронь успешно восстановлена!',
    ],

     'sms_logs' => [
        'statuses' => array_combine(\App\Models\SmsLog::SMS_STATUSES, [
            'В очереди на отправку',
            'Принято оператором',
            'Доставлено абоненту',
            'Не доставлено абоненту',
            'Отклонено, заблокировано оператором',
            'Доставляется оператором',
            'СМС с таким ID отсутствует на сервере',
        ]),
    ],

    'settings' => [
        'title' => 'Настройки',
        'general' => 'Общие настройки',
        'edit' => 'Редактирование настроек',
        'logo' => 'Логотип',

        'smsconfig' => [
            'title' => 'Настройки СМС',
            'edit' => 'Редактирование настроек СМС',
            'warning' => 'СМС будет содержать только выбранные поля',
            'smsfields' => 'Поля СМС',
            'fields' => [
                'from' => 'От',
                'booking' => 'Бронь',
                'reserve' => 'Резерв',
                'booking/reserve' => 'Бронь / Резерв',
                'to' => 'До',
                'date' => 'Дата',
                'auto' => 'Авто',
                'place' => 'Место',
                'places' => 'Места',
                'places_count' => 'К-во',
                'price' => 'Цена',
                'driver_phone' => 'Телефон Водителя',
                'driver_name' => 'ФИО Водителя',
                'ticket' => 'Ссылка на билет',
                'pay_link' => 'Ссылка на оплату',
                'info' => 'Информационный текст',
                'start' => 'Начало',
                'end' => 'Окончание',
          ],

          'table' => [
            'number' => '#',
            'name' => 'Название поля',
            'show' => 'Показывать'
          ]
        ],

        'driverapp' => [
            'title' => 'Водительское приложение',
        ],

        'mobile_app' => [
            'title' => 'Мобильное приложение',
            'show_place_numbers' => 'Отображать номера мест',
        ],

        'statuses' => [
            'title' => 'Соц. статусы',
            'add_button' => 'Добавить соц. статус',
            'edit_button' => 'Редактировать соц. статус',
            'create' => 'Создание соц. статуса',
            'edit' => 'Редактирование соц. статуса',
            'list' => 'Список соц. статусов',
            'status_not' => 'Статус не выбран',
            'statuses' => array_combine(\App\Models\Status::STATUSES, [
                'Активный',
                'Неактивный',
            ]),
        ],

        'add_services' => [
            'title' => 'Доп. сервисы',
            'add_button' => 'Добавить доп. статус',
            'edit_button' => 'Редактировать доп. сервис',
            'create' => 'Создание доп. сервиса',
            'edit' => 'Редактирование доп. сервиса',
            'list' => 'Список доп. сервисов',
            'status_not' => 'Статус не выбран',
            'statuses' => array_combine(\App\Models\Status::STATUSES, [
                'Активный',
                'Неактивный',
            ]),
        ],

        'sales' => [
            'title' => 'Акции',
            'add_button' => 'Добавить акцию',
            'edit_button' => 'Редактировать акцию',
            'create' => 'Создание акции',
            'edit' => 'Редактирование акции',
            'list' => 'Список акций',
            'statuses' => array_combine(\App\Models\Sale::STATUSES, [
                'Активный',
                'Неактивный',
            ]),
            'types' => array_combine(\App\Models\Sale::TYPES, [
                'Начиная с х поездки',
                'Каждая х поездка',
                'При покупке х билетов за раз',
            ]),
        ],

        'interfaceSettings' => [
            'title' => 'Интерфейс',
            'list' => 'Список настроек',
            'color_theme' => [
                'black'=>'Темная тема', 'light'=>'Светлая тема', 'default'=>'По умолчанию'
            ],
        ],

        'clientsInterfaceSettings' => [
            'title' => 'Фоновые картинки',
            'list' => 'Список настроек',
        ],

        'coupons' => [
            'title' => 'Промокоды',
            'add_button' => 'Добавить промокод',
            'edit_button' => 'Редактировать промокод',
            'create' => 'Создание промокода',
            'edit' => 'Редактирование промокода',
            'list' => 'Список промокодов',
            'statuses' => array_combine(\App\Models\Sale::STATUSES, [
                'Активный',
                'Неактивный',
            ]),
        ],

        'car_settings' => [
            'title' => 'Настройки автомобилей',
            'car_colors' => [
                'list' => 'Список цветов для автомобиля',
                'create_btn' => 'Добавить цвет',
                'edit_btn' => 'Изменить цвет',
                'delete_btn' => 'Удалить цвет',
                'create_title' => 'Добавление цвета',
                'edit_title' => 'Изменение цвета',
            ],
            'customer_persons' => [
                'list' => 'Список заказчиков',
                'create_btn' => 'Добавить заказчика',
                'edit_btn' => 'Изменить заказчика',
                'delete_btn' => 'Удалить заказчика',
                'create_title' => 'Добавление заказчика',
                'edit_title' => 'Изменение заказчика',
            ],
            'customer_departments' => [
                'list' => 'Список заказчиков(структура)',
                'create_btn' => 'Добавить заказчика(структура)',
                'edit_btn' => 'Изменить заказчика(структура)',
                'delete_btn' => 'Удалить заказчика(структура)',
                'create_title' => 'Добавление заказчика(структура)',
                'edit_title' => 'Изменение заказчика(структура)',
            ],
            'customer_companies' => [
                'list' => 'Список заказчиков(Дирекция/Юр.лицо)',
                'create_btn' => 'Добавить заказчика(Дирекция/Юр.лицо)',
                'edit_btn' => 'Изменить заказчика(Дирекция/Юр.лицо)',
                'delete_btn' => 'Удалить заказчика(Дирекция/Юр.лицо)',
                'create_title' => 'Добавление заказчика(Дирекция/Юр.лицо)',
                'edit_title' => 'Изменение заказчика(Дирекция/Юр.лицо)',
            ],
        ],
        'exploitation' => [
            'title' => 'Эксплуатация',
            'menu' => [
                'review_templates' => 'Шалоны осмотров'
            ],
            'review' => [
                'review_act_list' => 'Списки осмотров',
                'add_template_button' => 'Добавить список осмотра',
                'edit_template_button' => 'Редактировать список осмотра',
                'create_template' => 'Создание списка осмотра',
                'edit_template' => 'Редактирование списка осмотра',
                'item' => 'Объекты списка осмотра',
                'statuses' => array_combine(\App\Models\ReviewActTemplate::STATUSES, [
                    'Активный',
                    'Не активный',
                ]),
                'items' => [
                    'title' => 'Объекты списка осмотра ',
                    'review_act_list' => 'Объекты списка осмотра',
                    'add_template_button' => 'Добавить объект списка осмотра',
                    'edit_template_button' => 'Редактировать объект списка осмотра',
                    'create_template' => 'Создание объекта списка осмотра',
                    'edit_template' => 'Редактирование объекта списка осмотра',
                    'statuses' => array_combine(\App\Models\ReviewActTemplateItem::STATUSES, [
                        'Активный',
                        'Не активный',
                    ]),

                ]
            ],
            'incident' => [
                'list' => 'Шаблоны инцидентов',
                'add_template_button' => 'Добавить шаблон инцидента',
                'edit_template_button' => 'Редактировать шаблон инцидента',
                'create_template' => 'Создание шаблона инцидента',
                'edit_template' => 'Редактирование шаблона инцидента',
                'statuses' => array_combine(\App\Models\IncidentTemplate::STATUSES, [
                    'Активный',
                    'Не активный',
                ]),
                'is_photo' => array_combine(\App\Models\IncidentTemplate::IS_PHOTO, [
                    'Разрешено',
                    'Не разрешено',
                ]),

            ],
            'diagnostic' => [
                'menu_title' => 'Шалоны осмотров',
                'list' => 'Список карт осмотров',
                'add_template_button' => 'Добавить шаблон карты осмотра',
                'edit_template_button' => 'Редактировать шаблон карты осмотра',
                'create_template' => 'Создание шаблона карты осмотра',
                'edit_template' => 'Редактирование шаблона карты осмотра',
                'item' => 'Объекты карты осмотра',
                'statuses' => array_combine(\App\Models\DiagnosticCardTemplate::STATUSES, [
                    'Активный',
                    'Не активный',
                ]),
                'items' => [
                    'title' => 'Объекты карты осмотра',
                    'review_act_list' => 'Объекты карты осмотра',
                    'add_template_button' => 'Добавить объект шаблона',
                    'edit_template_button' => 'Редактировать объект карты осмотра',
                    'create_template' => 'Создание объекта карты осмотра',
                    'edit_template' => 'Редактирование объекта карты осмотра',
                    'statuses' => array_combine(\App\Models\DiagnosticCardTemplateItem::STATUSES, [
                        'Активный',
                        'Не активный',
                    ]),

                ]

            ],
            'repair_cards' => [
                'title' => 'Шаблоны ремонта',
                'list' => 'Списки ремонта',
                'add_template_button' => 'Добавить список ремонта',
                'edit_template_button' => 'Редактировать список ремонта',
                'create_template' => 'Создание списка ремонта',
                'edit_template' => 'Редактирование списка ремонта',
                'item' => 'Объекты списка ремонта',
                'cards' => 'Ремонтные карты',
                'items' => [
                    'title' => 'Обьекты списка ремонта',
                    'create' => 'Создание нового обьекта списка ремонта',
                    'edit' => 'Редактирование нового обьекта списка ремонта',
                    'create_btn' => 'Создать новый обьект',
                    'list' => 'Список обьектов',
                ],
            ],
            'repair_card_types' => [
                'list' => 'Список ремонтных карт',
                'create_btn' => 'Добавить ремонтную карту',
                'create_title' => 'Создание ремонтной карты',
                'edit_title' => 'Редактирование ремонтной карты',
                'item' => 'Обьекты',
                'items' => [
                    'title' => 'Ремонтные списки к ',
                    'create_btn' => 'Добавить список ремонта',
                    'create_title' => 'Добавления списка ремонта к ',
                ]
            ],

            'breakages' => [
                'title' => 'Неисправности',
                'list' => 'Список типов неисправностей',
                'create_btn' => 'Создать новый тип неисправностей',
                'edit_btn' => 'Редактировать тип неисправностей',
                'delete_btn' => 'Удалить неисправность',
                'create' => 'Создание неисправностей',
                'edit' => 'Редактирование неисправностей',
                'items' => [
                    'list' => 'Список неисправностей',
                    'create_btn' => 'Добавить неисправность',
                    'edit_btn' => 'Изменить неисправность',
                    'delete_btn' => 'Удалить неисправность'
                ]
            ],
            'spare_parts' => [
                'title' => 'Запчасти',
                'list' => 'Категории',
                'create_btn' => 'Добавить категорию',
                'edit_btn' => 'Изменить категорию',
                'delete_btn' => 'Удалить категорию',
                'create' => 'Создание категории',
                'edit' => 'Редактирование категории',
                'items' => [
                    'list' => 'Список запчастей',
                    'create' => 'Создание запчасти',
                    'edit' => 'Редактирование запчасти',
                    'for_category' => 'для категории',
                    'create_btn' => 'Добавить запчасть',
                    'edit_btn' => 'Изменить запчасть',
                    'delete_btn' => 'Удалить запчасть',
                    'statuses' => array_combine(\App\Models\SparePart::STATUSES, [
                        'Активный',
                        'Не активный',
                    ]),

                ]
            ]
        ],
        'roles' => [
            'not_assigned' => 'Общая',
            'title' => 'Роли',
            'list' => 'Список ролей',
            'add_button' => 'Добавить новую роль',
            'edit' => 'Редактирование роли',
            'create'=> 'Создание роли'

        ],
        'amenities' => [
            'not_assigned' => 'Общая',
            'title' => 'Удобства',
            'list' => 'Список удобств',
            'add_button' => 'Добавить новое',
            'edit' => 'Редактирование удобства',
            'create'=> 'Добавление нового удобства',
            'statuses' => array_combine(\App\Models\Amenity::STATUSES, [
                'Активный',
                'Не активный',
            ]),



        ],
        'notifications' => [
            'title' => 'Типы уведомлений',
            'list' => 'Список типов уведомлений',
            'add_button' => 'Добавить новый тип',
            'edit' => 'Редактирование типа уведомления',
            'create'=> 'Создание типа уведомления'

        ],
        'wishes' => [
            'title' => 'Типы заявок',
            'list' => 'Список типов заявок',
            'add_button' => 'Добавить новый тип',
            'edit' => 'Редактирование типа заявки',
            'create'=> 'Создание типа заявки',
            'check_on_departments' => 'Для всего отдела или только для руководителя (Да/Нет)',
        ],
    ],

    'pages' => [
        'title' => 'Страницы',
        'main' => 'Основные',
        'add_button' => 'Добавить страницу',
        'create' => 'Создание страницы',
        'edit' => 'Редактирование страницы',
        'list' => 'Список страниц',
    ],
    'salary' => [
        'sum_of_orders' => 'Кол-во броней / отмена',
        'title' => 'Оклад',
        'num_of_appearances' => 'Количество явок',
        'num_of_absenteeism' => 'Количество неявок',
        'bonuses' => 'Бонусы за брони',
        'total' => 'Заработано всего',
        'paid' => 'Выплачено',
        'must' => 'Необходимо выплатить',
        'excess' => 'Выплачено сверх нормы',
        'add_button' => 'Добавить выплату',
        'create' => 'Добавление выплаты',
        'payments' => 'Выплаты',
    ],
    'monitoring' => [
        'list' => 'Мониторинг маршрутов',
        'title' => 'Мониторинг',
        'sel_time' => '- Выберите время -',
    ],
    'months' => [
        '01' => 'Январь',
        '02' => 'Февраль',
        '03' => 'Март',
        '04' => 'Апрель',
        '05' => 'Май',
        '06' => 'Июнь',
        '07' => 'Июль',
        '08' => 'Август',
        '09' => 'Сентябрь',
        '10' => 'Октябрь',
        '11' => 'Ноябрь',
        '12' => 'Декабрь',
    ],
    'cron' => [
        'title' => 'Cron',
        'list'  => 'Список заданий CRON'
    ],

    'incidents' => [
        'title' => 'Инциденты',
        'list' => 'Список инцидентов',
        'create_btn' => 'Создать инцидент',
        'edit_btn' => 'Редактировать инцидент',
        'edit' => 'Редактирование инцидента',
        'create' => 'Создание инцидента',
        'statuses' => array_combine(\App\Models\Incident::STATUSES, [
            'Открыт',
            'Решено',
            'Не решено',
        ]),

    ],
    'repair_orders' => [
        'title' => 'Ремонтная зона',
        'list' => 'Список ремонтных работ',
        'create_btn' => 'Новый ремонт',
        'create_order_btn' => 'Заявка на ремонт',
        'repair_order' => 'Заявка на ремонт',
        'edit_btn' => 'Редактировать ремонт',
        'edit' => 'Редактирование ремонта',
        'show' => 'Ремонт',
        'create' => 'Новый ремонт',
        'order_outfit' => 'Заказ наряд',
        'complete' => 'Завершение ремонта',
        'waiting' => 'Ожидать запчасти',
        'end_question' => 'Вы действительно хотите закончить этот ремонт?',
        'wait_question' => 'Вы действительно хотите перевести этот ремонт в "Ожидание запчастей"?',
        'order_outfits' => [
            'create' => 'Новый заказ наряд',
            'edit' => 'Заказ наряд',
            'odometer' => 'Показание одометра',
            'fuel' => 'Осталось топлива',
            'repair_reasons' => 'Причины постановки на ремонт'
        ],
        'car_repair_filter' => [
            'order' => 'Заявки на ремонт',
            'repair' => 'Машины в ремонте',
//            'repeat_visit' => 'Повторное посещение',
            'TO' => 'Техническое обслуживание',
            'wait' => 'Повторное посещение',
            'all' => 'Все ремонты'
//            'serviceable_cars' => 'Исправные машины',
        ],
        'buttons' => [
            'close_repair' => 'Завершить ремонт',
            'exit' => 'Выйти',
            'complete_without_repair' => 'Завершить без ремонта',
        ],
        'statuses' => array_combine(\App\Models\Repair::STATUSES, [
            'Заявка на ремонт',
            'В ожидании запчастей',
            'В ремонте',
            'Ремонт закончился',
            'Закрыта без ремонта',
            'Отменена'
        ]),
        'types' => array_combine(\App\Models\Repair::TYPES, [
            'ТО',
            'Аварийный ремонт',
            'Текущий',
        ]),
        'fields' => [
            'short_description' => 'Краткое описание ремонта',
            'full_description' => 'Детальное описание',
            'additional_data' => 'Дополнительные данные',
            'repair_order' => 'Заявка на ремонт',
            'order_number' => 'Номер заявки',
            'type' => 'Вид ремонта',
            'status' => 'Статус заявки',
            'bus_name' => 'Название автомобиля',
            'repair_name' => 'Ремонт',
            'bus_number' => 'Номер автомобиля',
            'garage_number' => 'Гаражный номер',
            'order_outfit' => 'Заказ наряд',
            'repair_map' => 'Ремонтная карта',
            'parts_list' => 'Список запчастей',
            'parts_received' => 'Запчасти выданы',
            'parts_order' => 'Заказ запчастей',
            'parts_installed' => 'Запчасти установлены',
            'parts_return' => 'Возврат запчастей',
            'repairs_completed' => 'Ремонт завершен',
            'diagnostic_card' => 'Ремонтная карта',
        ],
        'diagnostic_cards' => [
            'title' => 'Ремонтная карта к З/Н №',
            'card_list' => 'Ремонтная карта',
            'choose_card_list' => '- Выберите ремонтнуя карту -',
        ],
        'spare_parts' => [
            'parts' => 'Запчасти',
            'title' => 'Запчасти к З/Н №',
            'take_the_parts' => 'Заберите запчасти',
            'no_parts' => 'Нет запчастей',
            'choose_spare_part' => '- Выберите запчасть - ',
            'statuses' => array_combine(\App\Models\RepairSparePart::STATUSES,[
                'Не обработана',
                'Есть на складе',
                'Нет на складе',
                'Заказана',
                'Выдана',
                'Установлена',
                'Возвращена',
                'Отменена'
            ]),
        ]


    ],

    'notifications' => [
        'role_hr' => 'HR (утверждение заявок регистрации)',
        'title' => 'Уведомления',
        'list' => 'Список уведомлений',
        'edit' => 'Уведомление',
        'text' => [
            'registration' => 'Регистрация нового пользователя',
            'small_text_registration' => 'Регистрация сотрудника',
            'wishes' => 'Новая заявка',
            'small_text_wishes' => 'Новая заявка "Проблемы и пожелания"',
            'wishes_delegate' => 'Заявка перенаправлена!',
            'small_text_wishes_delegate' => 'Заявка "Проблеми и пожелания" перенаправленв',
            'wishes_completed' => 'Заявка завершена!',
            'small_text_wishes_completed' => 'Заявка завершена!',
        ],
    ],

    'notification' => [
        'statuses' => [
            'read' => 'Прочитано',
            'approved' => 'Утверждено',
            'denied' => 'Отказано',
            'new' => 'Новый',
            'new-read' => 'Новый - Прочитано',
        ],
    ],


    'garage' => [
        'title' => 'Гаражная зона',
        'cars' => [
            'title' => 'Гаражная зона',
            'list' => 'Мои автомобили',
            'all_cars' => 'Все автомобили',
            'enter_number' => 'Введите номер авто',
            'enter_name' => 'Введите марку авто',
            'describe' => 'Опишите состояние автомобиля',
            'take_car' => 'Взять автомобиль',
            'km' => 'Текущий километраж',
            'fuel' => 'Остаток топлива',
            'new_km' => 'Новый километраж',
            'new_fuel' => 'Новый остаток',
            'condition_ok' => 'В порядке (автозаполнение диагностической карты осмотра и подписание акта приемо-передачи)',
            'condition_not_ok' => 'Не в порядке (заполнить диагностическую карту осмотра)',
            'car' => 'Машина',
            'taken_by_user' => 'взята водителем',
            'put_by_user' => 'поставлена водителем',
            'with_malfunction' => 'с неисправностями',
            'max_time' => 'Максимальное время аренды',
            'time_has_been_use' => 'Была в использовании ',
            'hours' => ' часа',
            'put_car' => 'Поставить автомобиль',
            'inspect_car' => 'Осмотреть автомобиль',
        ]
    ],

    'operational_tasks' => [
        'title' => 'Оперативные задачи',
        'create' => [
            'title' => 'Создать оперативную задачу'
        ],
        'edit' => [
            'title' => 'Изменить оперативную задачу'
        ]
    ],

    'dashboards' => [
        'title' => 'Доски',
        'buses' => [
            'title' => 'Автобусы',
            'list' => 'Доска Автобусов'
        ],
        'status' => $busStatuses,
        'tires' => $busTires,
        'location_status' => $busLocationStatuses,
    ]
];
